<mxfile host="Electron" modified="2024-04-05T10:49:47.427Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="oRM_ZCKTdlo2eWCGOPPr" version="24.0.4" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1034" dy="437" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-38" value="Account" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" collapsed="1">
          <mxGeometry x="664.5" y="514" width="84" height="26" as="geometry">
            <mxRectangle x="19" y="403" width="160" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-39" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eBTvOQhbbWVXLsYW8WIT-38" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-40" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eBTvOQhbbWVXLsYW8WIT-38" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-41" value="Person" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" collapsed="1">
          <mxGeometry x="670" y="620" width="73" height="26" as="geometry">
            <mxRectangle x="-30" y="523" width="160" height="112" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-42" value="Name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eBTvOQhbbWVXLsYW8WIT-41" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-43" value="Phone Number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eBTvOQhbbWVXLsYW8WIT-41" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-44" value="Email Address" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eBTvOQhbbWVXLsYW8WIT-41" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-45" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eBTvOQhbbWVXLsYW8WIT-41" vertex="1">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eBTvOQhbbWVXLsYW8WIT-57" target="eBTvOQhbbWVXLsYW8WIT-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-57" value="Customer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" collapsed="1">
          <mxGeometry x="1010" y="620" width="87" height="26" as="geometry">
            <mxRectangle x="76" y="726" width="160" height="86" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-58" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eBTvOQhbbWVXLsYW8WIT-57" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-59" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eBTvOQhbbWVXLsYW8WIT-57" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-60" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eBTvOQhbbWVXLsYW8WIT-57" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eBTvOQhbbWVXLsYW8WIT-61" target="eBTvOQhbbWVXLsYW8WIT-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-61" value="Owner" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" collapsed="1">
          <mxGeometry x="820" y="726" width="87" height="26" as="geometry">
            <mxRectangle x="76" y="726" width="160" height="86" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-62" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eBTvOQhbbWVXLsYW8WIT-61" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-63" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eBTvOQhbbWVXLsYW8WIT-61" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-64" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eBTvOQhbbWVXLsYW8WIT-61" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-70" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eBTvOQhbbWVXLsYW8WIT-41" target="eBTvOQhbbWVXLsYW8WIT-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="706.5" y="639.9999999999999" as="sourcePoint" />
            <mxPoint x="706.5" y="559.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-71" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="eBTvOQhbbWVXLsYW8WIT-70" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-72" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="eBTvOQhbbWVXLsYW8WIT-70" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-6" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-73" value="Store" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" collapsed="1">
          <mxGeometry x="816.5" y="870" width="94" height="26" as="geometry">
            <mxRectangle x="-168" y="231" width="160" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-74" value="Name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eBTvOQhbbWVXLsYW8WIT-73" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-75" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eBTvOQhbbWVXLsYW8WIT-73" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eBTvOQhbbWVXLsYW8WIT-79" target="eBTvOQhbbWVXLsYW8WIT-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-79" value="Worker" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" collapsed="1">
          <mxGeometry x="410" y="870" width="73" height="26" as="geometry">
            <mxRectangle x="-190" y="726" width="160" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-80" value="Salary" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eBTvOQhbbWVXLsYW8WIT-79" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-81" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eBTvOQhbbWVXLsYW8WIT-79" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-223" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="eBTvOQhbbWVXLsYW8WIT-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="910" as="targetPoint" />
            <mxPoint x="350" y="1043" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="350" y="939" />
              <mxPoint x="446" y="939" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-83" value="Cashier" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" collapsed="1">
          <mxGeometry x="310" y="1042" width="80" height="26" as="geometry">
            <mxRectangle x="-67" y="1090" width="160" height="86" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-84" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eBTvOQhbbWVXLsYW8WIT-83" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-85" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eBTvOQhbbWVXLsYW8WIT-83" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-86" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eBTvOQhbbWVXLsYW8WIT-83" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-225" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eBTvOQhbbWVXLsYW8WIT-88" target="eBTvOQhbbWVXLsYW8WIT-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-88" value="Waiter" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" collapsed="1">
          <mxGeometry x="460" y="1042" width="70" height="26" as="geometry">
            <mxRectangle x="30" y="1036" width="160" height="86" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-89" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eBTvOQhbbWVXLsYW8WIT-88" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-90" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eBTvOQhbbWVXLsYW8WIT-88" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-91" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eBTvOQhbbWVXLsYW8WIT-88" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-224" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eBTvOQhbbWVXLsYW8WIT-93" target="eBTvOQhbbWVXLsYW8WIT-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-93" value="Cook" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" collapsed="1">
          <mxGeometry x="390" y="982" width="70" height="26" as="geometry">
            <mxRectangle x="360" y="1160" width="160" height="86" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-94" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eBTvOQhbbWVXLsYW8WIT-93" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-95" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eBTvOQhbbWVXLsYW8WIT-93" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-96" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eBTvOQhbbWVXLsYW8WIT-93" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-222" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eBTvOQhbbWVXLsYW8WIT-97" target="eBTvOQhbbWVXLsYW8WIT-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-97" value="Delivery" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" collapsed="1">
          <mxGeometry x="230" y="982" width="80" height="26" as="geometry">
            <mxRectangle x="344" y="1050" width="160" height="86" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-98" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eBTvOQhbbWVXLsYW8WIT-97" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-99" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eBTvOQhbbWVXLsYW8WIT-97" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-100" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eBTvOQhbbWVXLsYW8WIT-97" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-102" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eBTvOQhbbWVXLsYW8WIT-79" target="eBTvOQhbbWVXLsYW8WIT-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660.5" y="923" as="sourcePoint" />
            <mxPoint x="659.5" y="843" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-103" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="eBTvOQhbbWVXLsYW8WIT-102" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="2" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-104" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="eBTvOQhbbWVXLsYW8WIT-102" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-105" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eBTvOQhbbWVXLsYW8WIT-61" target="eBTvOQhbbWVXLsYW8WIT-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="828.32" as="sourcePoint" />
            <mxPoint x="844" y="828.32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-106" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="eBTvOQhbbWVXLsYW8WIT-105" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-16" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-107" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="eBTvOQhbbWVXLsYW8WIT-105" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-109" value="Store&amp;nbsp;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Ratings&lt;/span&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" collapsed="1">
          <mxGeometry x="1006" y="873" width="94" height="40" as="geometry">
            <mxRectangle x="-168" y="231" width="160" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-110" value="Name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eBTvOQhbbWVXLsYW8WIT-109" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-111" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eBTvOQhbbWVXLsYW8WIT-109" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-112" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eBTvOQhbbWVXLsYW8WIT-73" target="eBTvOQhbbWVXLsYW8WIT-109" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980.5" y="757.5" as="sourcePoint" />
            <mxPoint x="979.5" y="875.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-113" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="eBTvOQhbbWVXLsYW8WIT-112" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="10" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-114" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="eBTvOQhbbWVXLsYW8WIT-112" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-115" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eBTvOQhbbWVXLsYW8WIT-57" target="eBTvOQhbbWVXLsYW8WIT-109" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960.5" y="781.5" as="sourcePoint" />
            <mxPoint x="1055.5" y="780.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-116" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="eBTvOQhbbWVXLsYW8WIT-115" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-13" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-117" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="eBTvOQhbbWVXLsYW8WIT-115" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-118" value="Menu" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" collapsed="1">
          <mxGeometry x="828.5" y="964" width="70" height="26" as="geometry">
            <mxRectangle x="30" y="1036" width="160" height="86" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-119" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eBTvOQhbbWVXLsYW8WIT-118" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-120" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eBTvOQhbbWVXLsYW8WIT-118" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-121" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eBTvOQhbbWVXLsYW8WIT-118" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-122" value="Item" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" collapsed="1">
          <mxGeometry x="827.5" y="1042" width="72" height="26" as="geometry">
            <mxRectangle x="-472.5" y="1122" width="160" height="86" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-123" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eBTvOQhbbWVXLsYW8WIT-122" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-124" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eBTvOQhbbWVXLsYW8WIT-122" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-125" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eBTvOQhbbWVXLsYW8WIT-122" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-126" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eBTvOQhbbWVXLsYW8WIT-122" target="eBTvOQhbbWVXLsYW8WIT-118" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="919" y="1124" as="sourcePoint" />
            <mxPoint x="1079" y="1124" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-127" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eBTvOQhbbWVXLsYW8WIT-73" target="eBTvOQhbbWVXLsYW8WIT-118" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960.5" y="942" as="sourcePoint" />
            <mxPoint x="960.5" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-128" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="eBTvOQhbbWVXLsYW8WIT-127" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-16" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-129" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="eBTvOQhbbWVXLsYW8WIT-127" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-137" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="eBTvOQhbbWVXLsYW8WIT-127" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-23" y="114" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-138" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="eBTvOQhbbWVXLsYW8WIT-127" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-13" y="76" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-139" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="eBTvOQhbbWVXLsYW8WIT-127" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="47" y="86" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-140" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;movable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="eBTvOQhbbWVXLsYW8WIT-127" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="127" y="154" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-227" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="eBTvOQhbbWVXLsYW8WIT-127" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="157" y="126" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-229" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="eBTvOQhbbWVXLsYW8WIT-127" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-113" y="274" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-130" value="Order" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" collapsed="1">
          <mxGeometry x="1020" y="1042" width="66" height="26" as="geometry">
            <mxRectangle x="-957" y="846" width="160" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-131" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eBTvOQhbbWVXLsYW8WIT-130" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-132" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eBTvOQhbbWVXLsYW8WIT-130" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-133" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eBTvOQhbbWVXLsYW8WIT-57" target="eBTvOQhbbWVXLsYW8WIT-130" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="646" as="sourcePoint" />
            <mxPoint x="1160" y="873" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1140" y="633" />
              <mxPoint x="1140" y="1055" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-134" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="eBTvOQhbbWVXLsYW8WIT-133" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="3" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-135" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="eBTvOQhbbWVXLsYW8WIT-133" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-136" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eBTvOQhbbWVXLsYW8WIT-122" target="eBTvOQhbbWVXLsYW8WIT-130" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="950.5" y="1068" as="sourcePoint" />
            <mxPoint x="950.5" y="1016" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-141" value="Reservation" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" collapsed="1">
          <mxGeometry x="634.5" y="1310" width="94" height="26" as="geometry">
            <mxRectangle x="-168" y="231" width="160" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-142" value="Name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eBTvOQhbbWVXLsYW8WIT-141" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-143" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eBTvOQhbbWVXLsYW8WIT-141" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-144" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eBTvOQhbbWVXLsYW8WIT-57" target="eBTvOQhbbWVXLsYW8WIT-141" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1201" y="636" as="sourcePoint" />
            <mxPoint x="1190" y="1058" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1240" y="633" />
              <mxPoint x="1240" y="1233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-145" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="eBTvOQhbbWVXLsYW8WIT-144" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="3" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-146" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="eBTvOQhbbWVXLsYW8WIT-144" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-153" value="Bill" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" collapsed="1">
          <mxGeometry x="1020.5" y="1120" width="66" height="26" as="geometry">
            <mxRectangle x="-957" y="846" width="160" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-154" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eBTvOQhbbWVXLsYW8WIT-153" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-155" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eBTvOQhbbWVXLsYW8WIT-153" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-156" value="Subscription" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" collapsed="1">
          <mxGeometry x="910" y="792" width="100" height="26" as="geometry">
            <mxRectangle x="460" y="987" width="160" height="86" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-157" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eBTvOQhbbWVXLsYW8WIT-156" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-158" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eBTvOQhbbWVXLsYW8WIT-156" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-159" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eBTvOQhbbWVXLsYW8WIT-156" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-160" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eBTvOQhbbWVXLsYW8WIT-73" target="eBTvOQhbbWVXLsYW8WIT-156" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="899" y="766" as="sourcePoint" />
            <mxPoint x="899" y="884" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-161" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="eBTvOQhbbWVXLsYW8WIT-160" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-162" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="eBTvOQhbbWVXLsYW8WIT-160" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-3" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-163" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eBTvOQhbbWVXLsYW8WIT-57" target="eBTvOQhbbWVXLsYW8WIT-156" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="660" as="sourcePoint" />
            <mxPoint x="1030" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-164" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="eBTvOQhbbWVXLsYW8WIT-163" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-16" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-165" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="eBTvOQhbbWVXLsYW8WIT-163" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-176" value="Todo List" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" collapsed="1">
          <mxGeometry x="640" y="1140" width="83" height="26" as="geometry">
            <mxRectangle x="-608" y="880" width="160" height="86" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-177" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eBTvOQhbbWVXLsYW8WIT-176" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-178" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eBTvOQhbbWVXLsYW8WIT-176" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-179" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eBTvOQhbbWVXLsYW8WIT-176" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-190" value="Tables" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" collapsed="1">
          <mxGeometry x="925.5" y="964" width="70" height="26" as="geometry">
            <mxRectangle x="-168" y="400" width="160" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-191" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eBTvOQhbbWVXLsYW8WIT-190" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-192" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eBTvOQhbbWVXLsYW8WIT-190" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-212" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eBTvOQhbbWVXLsYW8WIT-73" target="eBTvOQhbbWVXLsYW8WIT-190" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690.5" y="1000" as="sourcePoint" />
            <mxPoint x="690.5" y="1068" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-213" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="eBTvOQhbbWVXLsYW8WIT-212" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-10" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-214" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="eBTvOQhbbWVXLsYW8WIT-212" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="10" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-219" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eBTvOQhbbWVXLsYW8WIT-176" target="eBTvOQhbbWVXLsYW8WIT-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615" y="860.71" as="sourcePoint" />
            <mxPoint x="700" y="927.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-220" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="eBTvOQhbbWVXLsYW8WIT-219" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-221" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="eBTvOQhbbWVXLsYW8WIT-219" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="7" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-228" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eBTvOQhbbWVXLsYW8WIT-130" target="eBTvOQhbbWVXLsYW8WIT-176" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="760.5" y="1185" as="sourcePoint" />
            <mxPoint x="880" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-230" value="General Task" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" collapsed="1">
          <mxGeometry x="629" y="1240" width="105" height="26" as="geometry">
            <mxRectangle x="-608" y="1319" width="160" height="86" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-231" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eBTvOQhbbWVXLsYW8WIT-230" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-232" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eBTvOQhbbWVXLsYW8WIT-230" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-233" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eBTvOQhbbWVXLsYW8WIT-230" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-234" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eBTvOQhbbWVXLsYW8WIT-230" target="eBTvOQhbbWVXLsYW8WIT-176" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1027" y="1146" as="sourcePoint" />
            <mxPoint x="730" y="1231" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-235" value="Timetable" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" collapsed="1">
          <mxGeometry x="600" y="752" width="87" height="26" as="geometry">
            <mxRectangle x="-332" y="489" width="160" height="86" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-236" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eBTvOQhbbWVXLsYW8WIT-235" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-237" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eBTvOQhbbWVXLsYW8WIT-235" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-238" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eBTvOQhbbWVXLsYW8WIT-235" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-239" value="Storage" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" collapsed="1">
          <mxGeometry x="605" y="920" width="77" height="26" as="geometry">
            <mxRectangle x="-512" y="403" width="160" height="86" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-240" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eBTvOQhbbWVXLsYW8WIT-239" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-241" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eBTvOQhbbWVXLsYW8WIT-239" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-242" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eBTvOQhbbWVXLsYW8WIT-239" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-244" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eBTvOQhbbWVXLsYW8WIT-73" target="eBTvOQhbbWVXLsYW8WIT-235" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="749" y="898" as="sourcePoint" />
            <mxPoint x="697" y="966" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-245" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="eBTvOQhbbWVXLsYW8WIT-244" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-26" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-246" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="eBTvOQhbbWVXLsYW8WIT-244" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="16" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-247" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eBTvOQhbbWVXLsYW8WIT-73" target="eBTvOQhbbWVXLsYW8WIT-239" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820.5" y="919.5" as="sourcePoint" />
            <mxPoint x="690.5" y="964.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-248" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="eBTvOQhbbWVXLsYW8WIT-247" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-16" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-249" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="eBTvOQhbbWVXLsYW8WIT-247" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="36" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-250" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eBTvOQhbbWVXLsYW8WIT-235" target="eBTvOQhbbWVXLsYW8WIT-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="893.5" as="sourcePoint" />
            <mxPoint x="520" y="938.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-251" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="eBTvOQhbbWVXLsYW8WIT-250" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-20" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-252" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="eBTvOQhbbWVXLsYW8WIT-250" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-253" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eBTvOQhbbWVXLsYW8WIT-239" target="eBTvOQhbbWVXLsYW8WIT-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="587" y="970" as="sourcePoint" />
            <mxPoint x="490" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-256" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eBTvOQhbbWVXLsYW8WIT-141" target="eBTvOQhbbWVXLsYW8WIT-83" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="634.5" y="1438.5" as="sourcePoint" />
            <mxPoint x="380.25" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-259" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eBTvOQhbbWVXLsYW8WIT-122" target="eBTvOQhbbWVXLsYW8WIT-239" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="682.5" y="1052" as="sourcePoint" />
            <mxPoint x="682.5" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-260" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eBTvOQhbbWVXLsYW8WIT-239" target="eBTvOQhbbWVXLsYW8WIT-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="820" as="sourcePoint" />
            <mxPoint x="820" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wCl5vX7TFLa7LNLCwY4E-6" value="manage" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eBTvOQhbbWVXLsYW8WIT-260">
          <mxGeometry x="0.5489" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-261" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eBTvOQhbbWVXLsYW8WIT-235" target="eBTvOQhbbWVXLsYW8WIT-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="604.77" y="829.13" as="sourcePoint" />
            <mxPoint x="741.77" y="664.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wCl5vX7TFLa7LNLCwY4E-5" value="manage" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eBTvOQhbbWVXLsYW8WIT-261">
          <mxGeometry x="0.0129" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-262" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eBTvOQhbbWVXLsYW8WIT-61" target="eBTvOQhbbWVXLsYW8WIT-156" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="778" as="sourcePoint" />
            <mxPoint x="983" y="712" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-263" value="manage" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="eBTvOQhbbWVXLsYW8WIT-262" vertex="1" connectable="0">
          <mxGeometry x="0.042" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-264" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eBTvOQhbbWVXLsYW8WIT-57" target="eBTvOQhbbWVXLsYW8WIT-153" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1161" y="688" as="sourcePoint" />
            <mxPoint x="1150" y="1110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1204" y="633" />
              <mxPoint x="1203" y="1132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-265" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="eBTvOQhbbWVXLsYW8WIT-264" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="3" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-266" value="*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="eBTvOQhbbWVXLsYW8WIT-264" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-267" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eBTvOQhbbWVXLsYW8WIT-153" target="eBTvOQhbbWVXLsYW8WIT-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="1025.5" as="sourcePoint" />
            <mxPoint x="548" y="982.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-268" value="Order history" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" collapsed="1">
          <mxGeometry x="870" y="540" width="110" height="26" as="geometry">
            <mxRectangle x="19" y="403" width="160" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-269" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eBTvOQhbbWVXLsYW8WIT-268" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-270" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eBTvOQhbbWVXLsYW8WIT-268" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-271" value="Order recommendetion" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=36;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" collapsed="1">
          <mxGeometry x="1070" y="535" width="100" height="36" as="geometry">
            <mxRectangle x="19" y="403" width="160" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-272" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="eBTvOQhbbWVXLsYW8WIT-271" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-273" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="eBTvOQhbbWVXLsYW8WIT-271" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-274" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eBTvOQhbbWVXLsYW8WIT-57" target="eBTvOQhbbWVXLsYW8WIT-268" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="620" as="sourcePoint" />
            <mxPoint x="960" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eBTvOQhbbWVXLsYW8WIT-275" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eBTvOQhbbWVXLsYW8WIT-57" target="eBTvOQhbbWVXLsYW8WIT-271" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="594" as="sourcePoint" />
            <mxPoint x="1150" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wCl5vX7TFLa7LNLCwY4E-0" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wCl5vX7TFLa7LNLCwY4E-1" target="eBTvOQhbbWVXLsYW8WIT-235">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="644" y="840" as="sourcePoint" />
            <mxPoint x="635" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wCl5vX7TFLa7LNLCwY4E-1" value="Events" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="830" width="87" height="26" as="geometry">
            <mxRectangle x="-332" y="489" width="160" height="86" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wCl5vX7TFLa7LNLCwY4E-2" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wCl5vX7TFLa7LNLCwY4E-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wCl5vX7TFLa7LNLCwY4E-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="wCl5vX7TFLa7LNLCwY4E-1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wCl5vX7TFLa7LNLCwY4E-4" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wCl5vX7TFLa7LNLCwY4E-1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
