<mxfile host="Electron" modified="2024-03-28T22:47:50.800Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="QPN2yQ3NnbAGpuXJ9puW" version="24.0.4" type="device">
  <diagram name="Page-1" id="MGHjbF667yMq8NIgmSbx">
    <mxGraphModel dx="3763" dy="2396" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DqBkRv8KrqaulyezYVrb-1" value="&lt;div&gt;Ιδιοκτήτης&amp;nbsp;&lt;/div&gt;&lt;div&gt;εστιατορίου&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1370" y="-206" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-9" value="&lt;div&gt;Πελάτης&amp;nbsp;&lt;/div&gt;&lt;div&gt;εστιατορίου&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="286" y="2" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-10" value="Σερβιτόρος" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="296" y="293" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-11" value="Μάγειρας" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1272" y="37" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-12" value="Ταμείας" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1272" y="283" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-16" value="Διανομέας" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1272" y="391" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-17" value="Παραγγελία" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="737" y="162" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-18" value="&lt;div&gt;Πληρωμή&lt;/div&gt;&lt;div&gt;φαγητού&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="783" y="381" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-20" value="&lt;div&gt;Δημιουργία&lt;/div&gt;&lt;div&gt;λογαριασμού&lt;br&gt;&lt;/div&gt;&lt;div&gt;υπαλλήλου&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="933" y="-428" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-21" value="&lt;div&gt;Επιλογή&lt;/div&gt;&lt;div&gt;καταστήματος&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=6;" parent="1" vertex="1">
          <mxGeometry x="451" y="-338" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-22" value="Κράτηση" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="576" y="-8" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-23" value="Σκανάρισμα &lt;br&gt;QR code" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="797" y="-210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-24" value="Check-in" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=6;" parent="1" vertex="1">
          <mxGeometry x="576" y="-130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-27" value="Check-out" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=6;" parent="1" vertex="1">
          <mxGeometry x="549" y="381" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-28" value="&lt;div&gt;Προβολή&lt;/div&gt;&lt;div&gt;μενού&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="872" y="-130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-32" value="&lt;div&gt;Προβολή&lt;/div&gt;&lt;div&gt;ιστορικού παραγγελιών&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="437" y="-444" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-34" value="&lt;div&gt;Προβολή εβδομαδιαίου&lt;/div&gt;&lt;div&gt;προγράμματος&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=6;" parent="1" vertex="1">
          <mxGeometry x="901" y="37" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-35" value="&lt;div&gt;Προβολή &lt;br&gt;&lt;/div&gt;&lt;div&gt;εκκρεμών&lt;/div&gt;&lt;div&gt;Tasks&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=6;" parent="1" vertex="1">
          <mxGeometry x="868" y="273" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-36" value="&lt;div&gt;Κάλεσμα/ενημέρωση&lt;/div&gt;&lt;div&gt;σερβιτόρου&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770.5" y="-47" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-41" value="&lt;div&gt;Διαχείριση&lt;/div&gt;&lt;div&gt;αποθήκης&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=6;" parent="1" vertex="1">
          <mxGeometry x="1040" y="-216" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DqBkRv8KrqaulyezYVrb-9" target="DqBkRv8KrqaulyezYVrb-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304" y="90" as="sourcePoint" />
            <mxPoint x="727" y="-176" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DqBkRv8KrqaulyezYVrb-9" target="DqBkRv8KrqaulyezYVrb-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="363" y="38" as="sourcePoint" />
            <mxPoint x="715" y="-36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DqBkRv8KrqaulyezYVrb-9" target="DqBkRv8KrqaulyezYVrb-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="321" y="150.20999999999998" as="sourcePoint" />
            <mxPoint x="732" y="281.21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DqBkRv8KrqaulyezYVrb-10" target="DqBkRv8KrqaulyezYVrb-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="283" y="118" as="sourcePoint" />
            <mxPoint x="704" y="406" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DqBkRv8KrqaulyezYVrb-9" target="DqBkRv8KrqaulyezYVrb-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="301" y="45" as="sourcePoint" />
            <mxPoint x="732" y="-296" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-72" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="DqBkRv8KrqaulyezYVrb-41" target="DqBkRv8KrqaulyezYVrb-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1156" y="-5" as="sourcePoint" />
            <mxPoint x="1206" y="-55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-79" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="DqBkRv8KrqaulyezYVrb-18" target="DqBkRv8KrqaulyezYVrb-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="966" y="359" as="sourcePoint" />
            <mxPoint x="1354" y="243" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-80" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="DqBkRv8KrqaulyezYVrb-18" target="DqBkRv8KrqaulyezYVrb-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="966" y="273" as="sourcePoint" />
            <mxPoint x="1354" y="157" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-86" value="&lt;div&gt;Διαχείριση&lt;/div&gt;&lt;div&gt;προσωπικού&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="914" y="-320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-87" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="DqBkRv8KrqaulyezYVrb-22" target="DqBkRv8KrqaulyezYVrb-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="153" as="sourcePoint" />
            <mxPoint x="1368" y="37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-89" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="DqBkRv8KrqaulyezYVrb-86" target="DqBkRv8KrqaulyezYVrb-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1062" y="-136" as="sourcePoint" />
            <mxPoint x="1332" y="-77" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-91" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="DqBkRv8KrqaulyezYVrb-20" target="DqBkRv8KrqaulyezYVrb-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1054" y="-189" as="sourcePoint" />
            <mxPoint x="1315" y="-212" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-92" value="&lt;div&gt;Πληρωμή&lt;/div&gt;&lt;div&gt;μισθών&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1088" y="-459" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-93" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="DqBkRv8KrqaulyezYVrb-92" target="DqBkRv8KrqaulyezYVrb-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1084" y="-115" as="sourcePoint" />
            <mxPoint x="1345" y="-138" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-107" value="&lt;div&gt;Custom&lt;/div&gt;&lt;div&gt;εμφάνιση εστιατοριου&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1534" y="-171" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-110" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;noLabel=0;editable=1;movable=1;resizable=1;rotatable=1;deletable=1;locked=0;connectable=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="-710" y="-592" width="865" height="1203" as="geometry" />
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-109" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="DqBkRv8KrqaulyezYVrb-107" target="DqBkRv8KrqaulyezYVrb-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1293" y="45" as="sourcePoint" />
            <mxPoint x="1745" y="-287" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-111" value="&lt;font style=&quot;font-size: 60px;&quot;&gt;Εστιατόριο&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="660" y="-529" width="341" height="66.5" as="geometry" />
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-112" value="&lt;div&gt;Αλλαγη μηνιαίου&lt;/div&gt;&lt;div&gt;πλάνου&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1543" y="-402" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-113" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="DqBkRv8KrqaulyezYVrb-112" target="DqBkRv8KrqaulyezYVrb-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1718" y="-176" as="sourcePoint" />
            <mxPoint x="1373" y="-216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-114" value="Team του eστιατοριο" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1902" y="-186" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-115" value="&lt;div&gt;Διαχείριση &lt;br&gt;&lt;/div&gt;&lt;div&gt;εστιατορίων&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1628" y="-299" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-116" value="&lt;div&gt;Παροχή τεχνικής&lt;/div&gt;&lt;div&gt;υποστήριξης&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1630" y="-56" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-117" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="DqBkRv8KrqaulyezYVrb-114" target="DqBkRv8KrqaulyezYVrb-115" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2404" y="-389" as="sourcePoint" />
            <mxPoint x="2024" y="-243" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-118" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="DqBkRv8KrqaulyezYVrb-114" target="DqBkRv8KrqaulyezYVrb-116" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2414" y="-206" as="sourcePoint" />
            <mxPoint x="2096" y="-308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-124" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="1474" y="-487" width="370" height="539" as="geometry" />
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-125" value="&lt;font style=&quot;font-size: 60px;&quot;&gt;eστιατόριο&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1479" y="-479" width="376" height="54" as="geometry" />
        </mxCell>
        <mxCell id="DqBkRv8KrqaulyezYVrb-127" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DqBkRv8KrqaulyezYVrb-10" target="DqBkRv8KrqaulyezYVrb-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279" y="434" as="sourcePoint" />
            <mxPoint x="749" y="659" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E7eFKCQ7DTerx9ZcQntK-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DqBkRv8KrqaulyezYVrb-10" target="DqBkRv8KrqaulyezYVrb-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="313" y="334" as="sourcePoint" />
            <mxPoint x="758" y="436" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E7eFKCQ7DTerx9ZcQntK-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DqBkRv8KrqaulyezYVrb-9" target="DqBkRv8KrqaulyezYVrb-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="332" y="251" as="sourcePoint" />
            <mxPoint x="494" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E7eFKCQ7DTerx9ZcQntK-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DqBkRv8KrqaulyezYVrb-10" target="DqBkRv8KrqaulyezYVrb-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345" y="259" as="sourcePoint" />
            <mxPoint x="507" y="228" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E7eFKCQ7DTerx9ZcQntK-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="DqBkRv8KrqaulyezYVrb-34" target="DqBkRv8KrqaulyezYVrb-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="843" y="-16" as="sourcePoint" />
            <mxPoint x="1358" y="-121" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E7eFKCQ7DTerx9ZcQntK-23" value="Προβολη&amp;nbsp;&lt;div&gt;λογαριασμου&lt;/div&gt;&lt;div&gt;φαγητου&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="783" y="504" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E7eFKCQ7DTerx9ZcQntK-25" value="Αξιολογηση&lt;div&gt;εστιατοριων&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="625" y="-263" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E7eFKCQ7DTerx9ZcQntK-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DqBkRv8KrqaulyezYVrb-10" target="DqBkRv8KrqaulyezYVrb-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="328" y="427" as="sourcePoint" />
            <mxPoint x="796" y="206" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E7eFKCQ7DTerx9ZcQntK-35" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="DqBkRv8KrqaulyezYVrb-41" target="DqBkRv8KrqaulyezYVrb-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1417" y="125" as="sourcePoint" />
            <mxPoint x="1932" y="316" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-99" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DqBkRv8KrqaulyezYVrb-9" target="DqBkRv8KrqaulyezYVrb-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="153" y="378" as="sourcePoint" />
            <mxPoint x="379" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-103" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="DqBkRv8KrqaulyezYVrb-36" target="DqBkRv8KrqaulyezYVrb-24">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="63" y="210" as="sourcePoint" />
            <mxPoint x="223" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-104" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DqBkRv8KrqaulyezYVrb-28" target="DqBkRv8KrqaulyezYVrb-24">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="66" y="176" as="sourcePoint" />
            <mxPoint x="226" y="176" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-105" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DqBkRv8KrqaulyezYVrb-23" target="DqBkRv8KrqaulyezYVrb-24">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="69" y="114.58" as="sourcePoint" />
            <mxPoint x="229" y="114.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-108" value="&lt;div&gt;Περιγραφή&lt;br&gt;καταστήματος&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="628" y="-420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-109" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="E6P0ZzLm57Q9IFtv4wpY-108" target="DqBkRv8KrqaulyezYVrb-21">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="828.79" y="-309" as="sourcePoint" />
            <mxPoint x="660.79" y="-280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-110" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="E7eFKCQ7DTerx9ZcQntK-25" target="DqBkRv8KrqaulyezYVrb-21">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="647" y="-216.72" as="sourcePoint" />
            <mxPoint x="604" y="-185.72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-111" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DqBkRv8KrqaulyezYVrb-18" target="DqBkRv8KrqaulyezYVrb-27">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="741.93" y="394.28" as="sourcePoint" />
            <mxPoint x="582.93" y="349.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-114" value="Υπάλληλος" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1370" y="172" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-115" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DqBkRv8KrqaulyezYVrb-34" target="E6P0ZzLm57Q9IFtv4wpY-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1392.5" y="224" as="sourcePoint" />
            <mxPoint x="1941.5" y="539" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-116" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DqBkRv8KrqaulyezYVrb-17" target="E6P0ZzLm57Q9IFtv4wpY-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="851" y="246" as="sourcePoint" />
            <mxPoint x="1783.5" y="686" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-117" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DqBkRv8KrqaulyezYVrb-35" target="E6P0ZzLm57Q9IFtv4wpY-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="753" y="439" as="sourcePoint" />
            <mxPoint x="1776.5" y="775" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-121" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DqBkRv8KrqaulyezYVrb-11" target="E6P0ZzLm57Q9IFtv4wpY-114">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1552" y="332" as="sourcePoint" />
            <mxPoint x="1353" y="167" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-122" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DqBkRv8KrqaulyezYVrb-12" target="E6P0ZzLm57Q9IFtv4wpY-114">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1426" y="387" as="sourcePoint" />
            <mxPoint x="1586" y="387" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-123" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DqBkRv8KrqaulyezYVrb-16" target="E6P0ZzLm57Q9IFtv4wpY-114">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1423" y="465" as="sourcePoint" />
            <mxPoint x="1583" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-202" value="Χάρτης" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="748" y="-338" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-203" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E6P0ZzLm57Q9IFtv4wpY-202" target="DqBkRv8KrqaulyezYVrb-21">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="731.57" y="-337.5" as="sourcePoint" />
            <mxPoint x="652.57" y="-290.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-206" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="E7eFKCQ7DTerx9ZcQntK-23" target="DqBkRv8KrqaulyezYVrb-27">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="841" y="534" as="sourcePoint" />
            <mxPoint x="679" y="531" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-207" value="&lt;div&gt;Ιδιοκτήτης&amp;nbsp;&lt;/div&gt;&lt;div&gt;εστιατορίου&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="3388" y="-136" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-208" value="&lt;div&gt;Πελάτης&amp;nbsp;&lt;/div&gt;&lt;div&gt;εστιατορίου&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="2467" y="65" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-209" value="Σερβιτόρος" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="2477" y="356" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-210" value="Μάγειρας" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="3290" y="107" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-211" value="Ταμείας" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="3290" y="353" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-212" value="Διανομέας" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="3290" y="461" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-213" value="Παραγγελία" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="2798" y="229" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-214" value="&lt;div&gt;Πληρωμή&lt;/div&gt;&lt;div&gt;φαγητού&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2923" y="461" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-215" value="&lt;div&gt;Δημιουργία&lt;/div&gt;&lt;div&gt;λογαριασμού&lt;br&gt;&lt;/div&gt;&lt;div&gt;υπαλλήλου&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3066" y="-286" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-216" value="&lt;div&gt;Επιλογή&lt;/div&gt;&lt;div&gt;καταστήματος&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=6;" vertex="1" parent="1">
          <mxGeometry x="2640.5" y="-386" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-217" value="Κράτηση" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2721" y="62" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-218" value="Σκανάρισμα &lt;br&gt;QR code" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2890.5" y="-211.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-219" value="Check-in" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=6;" vertex="1" parent="1">
          <mxGeometry x="2669.5" y="-131.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-220" value="Check-out" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=6;" vertex="1" parent="1">
          <mxGeometry x="2697.5" y="461" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-221" value="&lt;div&gt;Προβολή&lt;/div&gt;&lt;div&gt;μενού&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2965.5" y="-131.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-222" value="&lt;div&gt;Προβολή&lt;/div&gt;&lt;div&gt;ιστορικού παραγγελιών&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2626.5" y="-492" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-223" value="&lt;div&gt;Προβολή εβδομαδιαίου&lt;/div&gt;&lt;div&gt;προγράμματος&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=6;" vertex="1" parent="1">
          <mxGeometry x="2989" y="52" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-224" value="&lt;div&gt;Προβολή &lt;br&gt;&lt;/div&gt;&lt;div&gt;εκκρεμών&lt;/div&gt;&lt;div&gt;Tasks&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=6;" vertex="1" parent="1">
          <mxGeometry x="2951" y="343" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-225" value="&lt;div&gt;Κάλεσμα/ενημέρωση&lt;/div&gt;&lt;div&gt;σερβιτόρου&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2864" y="-48.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-226" value="&lt;div&gt;Διαχείριση&lt;/div&gt;&lt;div&gt;αποθήκης&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=6;" vertex="1" parent="1">
          <mxGeometry x="3165" y="24" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-227" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="E6P0ZzLm57Q9IFtv4wpY-208" target="E6P0ZzLm57Q9IFtv4wpY-216" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2387" y="160" as="sourcePoint" />
            <mxPoint x="2810" y="-106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-228" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="E6P0ZzLm57Q9IFtv4wpY-208" target="E6P0ZzLm57Q9IFtv4wpY-217" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2446" y="108" as="sourcePoint" />
            <mxPoint x="2798" y="34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-229" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="E6P0ZzLm57Q9IFtv4wpY-208" target="E6P0ZzLm57Q9IFtv4wpY-213" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2404" y="220.20999999999998" as="sourcePoint" />
            <mxPoint x="2815" y="351.21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-230" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="E6P0ZzLm57Q9IFtv4wpY-209" target="E6P0ZzLm57Q9IFtv4wpY-224" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2366" y="188" as="sourcePoint" />
            <mxPoint x="2787" y="476" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-231" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="E6P0ZzLm57Q9IFtv4wpY-208" target="E6P0ZzLm57Q9IFtv4wpY-222" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2384" y="115" as="sourcePoint" />
            <mxPoint x="2815" y="-226" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-232" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="E6P0ZzLm57Q9IFtv4wpY-226" target="E6P0ZzLm57Q9IFtv4wpY-207" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3239" y="65" as="sourcePoint" />
            <mxPoint x="3289" y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-233" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="E6P0ZzLm57Q9IFtv4wpY-214" target="E6P0ZzLm57Q9IFtv4wpY-212" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3049" y="429" as="sourcePoint" />
            <mxPoint x="3437" y="313" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-234" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="E6P0ZzLm57Q9IFtv4wpY-214" target="E6P0ZzLm57Q9IFtv4wpY-211" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3049" y="343" as="sourcePoint" />
            <mxPoint x="3437" y="227" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-235" value="&lt;div&gt;Διαχείριση&lt;/div&gt;&lt;div&gt;προσωπικού&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3104" y="-146" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-236" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" source="E6P0ZzLm57Q9IFtv4wpY-217" target="E6P0ZzLm57Q9IFtv4wpY-211" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3063" y="223" as="sourcePoint" />
            <mxPoint x="3451" y="107" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-237" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="E6P0ZzLm57Q9IFtv4wpY-235" target="E6P0ZzLm57Q9IFtv4wpY-207" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3145" y="-66" as="sourcePoint" />
            <mxPoint x="3415" y="-7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-238" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" source="E6P0ZzLm57Q9IFtv4wpY-215" target="E6P0ZzLm57Q9IFtv4wpY-207" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3137" y="-119" as="sourcePoint" />
            <mxPoint x="3398" y="-142" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-239" value="&lt;div&gt;Πληρωμή&lt;/div&gt;&lt;div&gt;μισθών&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3071" y="-462.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-240" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" source="E6P0ZzLm57Q9IFtv4wpY-239" target="E6P0ZzLm57Q9IFtv4wpY-207" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3167" y="-45" as="sourcePoint" />
            <mxPoint x="3428" y="-68" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-241" value="&lt;font style=&quot;font-size: 60px;&quot;&gt;Εστιατόριο&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2859.5" y="-880" width="341" height="66.5" as="geometry" />
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-242" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="E6P0ZzLm57Q9IFtv4wpY-209" target="E6P0ZzLm57Q9IFtv4wpY-223" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2362" y="504" as="sourcePoint" />
            <mxPoint x="2832" y="729" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-243" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="E6P0ZzLm57Q9IFtv4wpY-209" target="E6P0ZzLm57Q9IFtv4wpY-220" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2396" y="404" as="sourcePoint" />
            <mxPoint x="2841" y="506" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-244" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="E6P0ZzLm57Q9IFtv4wpY-208" target="E6P0ZzLm57Q9IFtv4wpY-220" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2415" y="321" as="sourcePoint" />
            <mxPoint x="2577" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-245" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="E6P0ZzLm57Q9IFtv4wpY-209" target="E6P0ZzLm57Q9IFtv4wpY-219" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2428" y="329" as="sourcePoint" />
            <mxPoint x="2590" y="298" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-246" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" source="E6P0ZzLm57Q9IFtv4wpY-223" target="E6P0ZzLm57Q9IFtv4wpY-207" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2926" y="54" as="sourcePoint" />
            <mxPoint x="3441" y="-51" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-247" value="Προβολη&amp;nbsp;&lt;div&gt;λογαριασμου&lt;/div&gt;&lt;div&gt;φαγητου&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2890.5" y="571" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-248" value="Αξιολογηση&lt;div&gt;εστιατοριων&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2814.5" y="-311" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-249" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="E6P0ZzLm57Q9IFtv4wpY-209" target="E6P0ZzLm57Q9IFtv4wpY-213" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2411" y="497" as="sourcePoint" />
            <mxPoint x="2879" y="276" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-250" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" source="E6P0ZzLm57Q9IFtv4wpY-226" target="E6P0ZzLm57Q9IFtv4wpY-210" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3500" y="195" as="sourcePoint" />
            <mxPoint x="4015" y="386" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-251" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="E6P0ZzLm57Q9IFtv4wpY-208" target="E6P0ZzLm57Q9IFtv4wpY-219" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2236" y="448" as="sourcePoint" />
            <mxPoint x="2462" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-252" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" source="E6P0ZzLm57Q9IFtv4wpY-225" target="E6P0ZzLm57Q9IFtv4wpY-219" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2146" y="280" as="sourcePoint" />
            <mxPoint x="2306" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-253" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="E6P0ZzLm57Q9IFtv4wpY-221" target="E6P0ZzLm57Q9IFtv4wpY-219" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2149" y="246" as="sourcePoint" />
            <mxPoint x="2309" y="246" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-254" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" source="E6P0ZzLm57Q9IFtv4wpY-218" target="E6P0ZzLm57Q9IFtv4wpY-219" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2152" y="184.57999999999998" as="sourcePoint" />
            <mxPoint x="2312" y="184.57999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-255" value="&lt;div&gt;Περιγραφή&lt;br&gt;καταστήματος&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2817.5" y="-468" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-256" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" source="E6P0ZzLm57Q9IFtv4wpY-255" target="E6P0ZzLm57Q9IFtv4wpY-216" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2911.79" y="-239" as="sourcePoint" />
            <mxPoint x="2743.79" y="-210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-257" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" source="E6P0ZzLm57Q9IFtv4wpY-248" target="E6P0ZzLm57Q9IFtv4wpY-216" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2730" y="-146.72" as="sourcePoint" />
            <mxPoint x="2687" y="-115.72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-258" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="E6P0ZzLm57Q9IFtv4wpY-214" target="E6P0ZzLm57Q9IFtv4wpY-220" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2824.93" y="464.28" as="sourcePoint" />
            <mxPoint x="2665.93" y="419.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-259" value="Υπάλληλος" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="3388" y="242" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-260" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="E6P0ZzLm57Q9IFtv4wpY-223" target="E6P0ZzLm57Q9IFtv4wpY-259" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3475.5" y="294" as="sourcePoint" />
            <mxPoint x="4024.5" y="609" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-261" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="E6P0ZzLm57Q9IFtv4wpY-213" target="E6P0ZzLm57Q9IFtv4wpY-259" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2934" y="316" as="sourcePoint" />
            <mxPoint x="3866.5" y="756" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-262" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="E6P0ZzLm57Q9IFtv4wpY-224" target="E6P0ZzLm57Q9IFtv4wpY-259" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2836" y="509" as="sourcePoint" />
            <mxPoint x="3859.5" y="845" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-263" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" source="E6P0ZzLm57Q9IFtv4wpY-210" target="E6P0ZzLm57Q9IFtv4wpY-259" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="3570" y="402" as="sourcePoint" />
            <mxPoint x="3371" y="237" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-264" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" source="E6P0ZzLm57Q9IFtv4wpY-211" target="E6P0ZzLm57Q9IFtv4wpY-259" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="3444" y="457" as="sourcePoint" />
            <mxPoint x="3604" y="457" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-265" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" source="E6P0ZzLm57Q9IFtv4wpY-212" target="E6P0ZzLm57Q9IFtv4wpY-259" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="3441" y="535" as="sourcePoint" />
            <mxPoint x="3601" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-266" value="Χάρτης" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2937.5" y="-386" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-267" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="E6P0ZzLm57Q9IFtv4wpY-266" target="E6P0ZzLm57Q9IFtv4wpY-216" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2814.57" y="-267.5" as="sourcePoint" />
            <mxPoint x="2735.57" y="-220.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E6P0ZzLm57Q9IFtv4wpY-268" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" source="E6P0ZzLm57Q9IFtv4wpY-247" target="E6P0ZzLm57Q9IFtv4wpY-220" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2924" y="604" as="sourcePoint" />
            <mxPoint x="2762" y="601" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
